# Thông tin kết nối Telegram Bot
TELEGRAM_TOKEN=8111919258:AAGMe6AV3qOoqq3SVpMvpIR_9v7ja5MWApQ

# ID của Admin (Quản lý)
ADMIN_ID=6079753756

# ID của Thu ngân 
# Nếu có nhiều thu ngân, phân cách bằng dấu phẩy
CASHIER_IDS=7686763864

# ID của Nhân viên phục vụ
# Nếu có nhiều nhân viên phục vụ, phân cách bằng dấu phẩy
SERVER_IDS=7628252452

# Lưu ý: Mỗi nhân viên chỉ nên thuộc về một vai trò duy nhất